<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friday Challenge 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background: #293462;
            box-sizing: border-box
        }

        body {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section {
            max-width: 400px;
            margin: 0 auto;
            position: relative;
            top: 50%;
        }

        #a {
            width: 69%;
            height: 60px;
            background: transparent;
            border: 10px solid #FFF1C1;
            border-radius: 30px;
            margin: 0 auto;
            position: relative;
            top: 43%;
            transform: translateY(-50%)
        }

        #b {
            width: 58%;
            height: 90px;
            background: #FFF1C1;
            margin: 0 auto;
            border-radius: 0px 0px 46px 46px / 46px 46px;
            position: relative;
            top: -1px;
        }

        #c,
        #d {
            width: 40px;
            height: 10px;
            background: #FE5F55;
            border-radius: 30px;
            position: absolute;
            left: 12%;
            top: 12%
        }

        #d {
            top: 34%
        }

        #e {
            width: 40px;
            height: 40px;
            background: #FE5F55;
            border-radius: 50%;
            position: absolute;
            right: 12%;
            top: 34%
        }
    </style>
</head>

<body>
    <section>
        <div id="a">
            <div id="b">
                <p id="c">
                <p id="d">
                <p id="e">
            </div>
        </div>
    </section>
</body>

</html>